# Spring-Ai

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/ecom/agent/: AgentApplication.java
src/main/java/com/ecom/agent/config/: AiConfig.java  WebClientConfig.java
src/main/java/com/ecom/agent/controller/: ChatController.java
src/main/java/com/ecom/agent/dto/: ApiResponse.java
src/main/java/com/ecom/agent/dto/tool/: SearchRequest.java  WeatherRequest.java
src/main/java/com/ecom/agent/dto/weather/: CurrentWeather.java  WeatherResponse.java
src/main/java/com/ecom/agent/exception/: GlobalExceptionHandler.java
src/main/java/com/ecom/agent/service/: ChatService.java  MemoryService.java  SearchService.java  ToolService.java  WeatherService.java
src/main/java/com/ecom/agent/service/impl/: ChatServiceImpl.java  DuckDuckGoSearchServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ecom/agent/: AgentApplicationTests.java
